[gd_scene load_steps=3 format=3 uid="uid://dr2a4tg4lhnpe"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_e70s6"]
[ext_resource type="PackedScene" uid="uid://bsnexhpt3225x" path="res://oksdaddyd/CustomDefaultLayout/custom_DialogicDefaultLayout.tscn" id="4_tv3lb"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e70s6")

[node name="DefaultDialogNode" parent="." instance=ExtResource("4_tv3lb")]
