{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.658824, 0.960784, 0.584314, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "emily",
"description": "best friend of mc",
"display_name": "Emily",
"mirror": false,
"nicknames": ["Em", "bf"],
"offset": Vector2(0, 0),
"portraits": {
"emily": {
"image": "res://!!media/characters/emily.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "",
"sound_mood_default": ""
},
"emily(handart)": {
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}