{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.984314, 0.470588, 0.219608, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Static",
"description": "mc",
"display_name": "Maya",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Static": {
"image": "res://!!media/characters/maya.png",
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"maya(handart)": {
"image": "res://!!media/characters/mc(handart).png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}